PORT = "5000"
MONGODB_URL = "mongodb://localhost:27017/Loans-made-easy"
JWT_SECRET = "Namokar"

MAIL_HOST = smtp.gmail.com # your mail host
EMAIL = ndaclass108@gmail.com
EMAIL_PASSWORD = gcvo deeg hpzi lsqy

CLOUD_NAME = dkpxxub7f
API_KEY = 614264465715855
API_SECRET = 66OyaBRJjIPSLeWaX-Et_kZjbxg
# git status
# git add .  //Stating area
# git commit -m 'msg'
# git push origin main